package sololessons;

public class les2 { // Переменные и типы данных
    public static void main(String[] args) {
        System.out.println("Переменные и типы данных");

        int age = 16; // создание целочисленной переменной
        System.out.println("Возраст: " + age); // соеденили переменную с текстом

        age = 21; // присвоили новое значение для переменной
        System.out.println("Возраст: " + age); // соеденили переменную с текстом

        byte num = 127; // создание переменной типа byte
        short num1 = -32768; // создание переменной типа short


        // byte - предназначен для хранения целых чисел. Диапазон чисел от -128 до 127, если число будет большим 127 или меньшим -128 , то выдастся ошибка;
        // short - предназначен для хранения целых чисел. Диапазон чисел от -32768 до 32767;
        // int - предназначен для хранения целых чисел. Диапазон чисел от -2147483648 до 2147483647;
        // long - предназначен для хранения целых чисел. Диапазон чисел от –9 223 372 036 854 775 808 до 9 223 372 036 854 775 807.

        float num2 = 4.4341f; // создание переменной с типом float (дроби), обязательна буква f в конце
        double num3 = 5.42321212; // этот тип данных используется для большего кол-ва чисел после точки, буква f не обязательна

        char symbol = 'Y'; // создание переменной с типом char (символ), можно установить и цифры и буквы как значение переменной, обязательны одинарные ковычки

        String user_name = "Mikhail"; // создание строчной переменной, обязательно тип string с большой буквы
        System.out.println("Имя пользователя: " + user_name); // выводим текст совместно с переменной типа string

        boolean isHappy = false; // переменная типа boolean (false/true)
        System.out.println("Довольство пользователя: " + isHappy); // выводим текст совместно с переменной boolean

    }
}




